[General]
ColorScheme=HahahaDark
Name=Hahaha Dark
accentActiveTitlebar=false
accentInactiveTitlebar=false
shadeSortColumn=true

[ColorEffects:Disabled]
Color=234,123,123
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.75
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=84,84,84
BackgroundNormal=63,58,64
DecorationFocus=93,129,171
DecorationHover=234,123,150
ForegroundActive=166,201,229
ForegroundInactive=134,139,143
ForegroundLink=134,170,204
ForegroundNegative=191,99,99
ForegroundNeutral=236,204,129
ForegroundNormal=252,252,252
ForegroundPositive=168,190,129
ForegroundVisited=174,129,255

[Colors:Complementary]
BackgroundAlternate=41,44,48
BackgroundNormal=35,38,41
DecorationFocus=29,153,243
DecorationHover=77,77,77
ForegroundActive=61,174,233
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=168,61,107
ForegroundNeutral=177,142,171
ForegroundNormal=252,252,252
ForegroundPositive=135,163,94
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=242,155,167
BackgroundNormal=252,206,204
DecorationFocus=93,129,171
DecorationHover=234,123,150
ForegroundActive=134,170,204
ForegroundInactive=208,177,200
ForegroundLink=93,129,171
ForegroundNegative=191,99,99
ForegroundNeutral=202,167,94
ForegroundNormal=24,25,38
ForegroundPositive=168,190,129
ForegroundVisited=152,103,148

[Colors:Tooltip]
BackgroundAlternate=117,230,230
BackgroundNormal=34,31,34
DecorationFocus=93,129,171
DecorationHover=234,123,150
ForegroundActive=166,201,229
ForegroundInactive=134,139,143
ForegroundLink=134,170,204
ForegroundNegative=191,99,99
ForegroundNeutral=236,204,129
ForegroundNormal=252,252,252
ForegroundPositive=168,190,129
ForegroundVisited=249,38,114

[Colors:View]
BackgroundAlternate=40,36,40
BackgroundNormal=34,31,34
DecorationFocus=93,129,171
DecorationHover=234,123,150
ForegroundActive=134,170,204
ForegroundInactive=134,139,143
ForegroundLink=93,129,171
ForegroundNegative=191,99,99
ForegroundNeutral=236,204,129
ForegroundNormal=252,252,250
ForegroundPositive=168,190,129
ForegroundVisited=177,142,171

[Colors:Window]
BackgroundAlternate=58,58,58
BackgroundNormal=45,42,46
DecorationFocus=93,129,171
DecorationHover=234,123,150
ForegroundActive=166,201,229
ForegroundInactive=134,139,143
ForegroundLink=134,170,204
ForegroundNegative=191,99,99
ForegroundNeutral=236,204,129
ForegroundNormal=252,252,250
ForegroundPositive=168,190,129
ForegroundVisited=174,129,255

[KDE]
contrast=10

[WM]
activeBackground=45,42,46
activeBlend=34,31,34
activeForeground=252,252,252
inactiveBackground=45,42,46
inactiveBlend=39,212,126
inactiveForeground=191,191,191
